<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Week 7 lab table">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <style>
            table,th,td {border: 1px solid black;}
            .heading {text-align: center;}
            .flex_table,.flex_all_skills {display: flex;}
            .flex_all_skills {justify-content: space-between;
                margin:2em ;}
            .flex_table {flex: 3;
                justify-content:space-evenly ;
                margin: 10px;
                text-align: center;
                margin-top: 7em;}
            .aside_skills {
                color: #ffffff;
                background-color: #2A4439;
                padding: 2em;
                border-radius: 25px;
                flex: 1;
            }
            div i {flex: 1;}
            aside h2 {
                font: 5em;
                color: #ffffff;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-right: 1em;
            }
            .intro {margin: 4em;
                margin-right: 30em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        </style>
        <link rel="Stylesheet" href="styles_lab7.css">
        <script src="https://kit.fontawesome.com/7ce63b716a.js" crossorigin="anonymous"></script>


    </head>

    <body>
        <nav>
            <a href="index.html">Home</a> <span>|</span>
            <a href="Skills.html">Skills</a> <span>|</span>
            <a href="contact.html">Contact</a>
        </nav>
        <h1 class="heading">My Technical Skills</h1>
        <p class="intro">I excel in a wide range of skills, mastering coding languages such as Python and R while also becoming proficient in English and Chinese. The curriculum extends to essential tools and operating systems, including HTML, SQL, Java, Windows, Excel, and Google Drive. This diverse skill set equips them for the multifaceted demands of the modern professional world.</p>
        

        <div class="flex_all_skills">
            <div class="flex_table">
                <div>
                    <i class="fa-brands fa-python fa-2x"></i>
                    <p>Python</p>
                </div>
                <div>
                    <i class="fa-brands fa-r-project fa-2x"></i>
                    <p>R</p>
                </div>
                <div>
                    <i class="fa-solid fa-code fa-2x"></i>
                    <p>HTML</p>
                </div>
                <div>
                    <i class="fa-solid fa-database fa-2x"></i>
                    <p>SQL</p>
                </div>
            </div>


            <aside class="aside_skills">
                <h2>Other Skills</h2>
                <p>Java - Basic Knowledge</p>
                <p>Windows - Proficient</p>
                <p>Excel - Proficient</p>
                <p>Google Drive - Proficient</p>
                <p>Chinese - Proficient</p>

            </aside>
        </div>
        <!--
        <table>
            <caption>Technical Skills</caption>
            <tr>
                <th><strong>Category</strong></th>
                <th><strong>Skill</strong></th>
                <th><strong>Level</strong></th>
                <th><strong>School</strong></th>
            </tr>

            <tr class="evenrow">
                <td>Coding</td>
                <td>Python</td>
                <td>Master</td>
                <td>Syracuse University</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>R</td>
                <td>Master</td>
                <td>Syracuse University</td>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>HTML</td>
                <td>Just learn</td>
                <td>Syracuse University</td>
            </tr>
            <tr>
                <td>language</td>
                <td>Chinese</td>
                <td>Proficient</td>
                <td>Syracuse University</td>
            </tr>
            <tr class="evenrow">
                <td>language</td>
                <td>English</td>
                <td>Proficient</td>
                <td>Syracuse University</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>SQL</td>
                <td>Proficient</td>
                <td>Syracuse University</td>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>Java</td>
                <td>Know</td>
                <td>Syracuse University</td>
            </tr>
            <tr>
                <td>Operating System</td>
                <td>Windows</td>
                <td>Proficient</td>
                <td>Syracuse University</td>
            </tr>
            <tr class="evenrow">
                <td>Tools</td>
                <td>Excl</td>
                <td>Proficient</td>
                <td>Syracuse University</td>
            </tr>
            <tr>
                <td>Tools</td>
                <td>google drive</td>
                <td>Proficient</td>
                <td>Syracuse University</td>
            </tr>
        </table>
        -->



    </body>





</html>