<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Dynasty: Ancient Chinese Iron Artifacts</title>
    <link rel="stylesheet" href="stylesheel.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!--google font: Old Standard TT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- nav google font: Lato-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    

    <style>

        
        .showcase figure {
        margin: 20px;
        text-align: center;
        
        }

        .showcase img {
            width: 400px; 
            height: 400px;
            max-width: 100%;
            margin: 0 auto;
            border: 1px solid #ccc; /* adds a subtle frame around the images */
        }

        .showcase figcaption {
            margin-top: 10px;
            font-style: italic;
            color: #666;
        }

        /* Optional: Enhance interactive elements */
        .showcase img:hover {
            transform: scale(1.05); /* Slightly enlarge images on hover */
            transition: transform 0.3s ease;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            position: fixed;
            left: 0;
            top: 100px; /* Adjust based on header height */
            background: #f8f8f8;
            padding: 20px;
            height: 100%;
            overflow: auto; /* Allows scrolling */
        }

        main p {
            font-size: 120%;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
        
        }



        @keyframes slide {
            0%, 100% { opacity: 0; }
            10%, 40% { opacity: 1; }
            50%, 90% { opacity: 0; }
        }

        .showcase img:nth-child(1) { animation-delay: 0s; }
        .showcase img:nth-child(2) { animation-delay: 4s; }
        .showcase img:nth-child(3) { animation-delay: 8s; }
        .showcase img:nth-child(4) { animation-delay: 12s; }

    </style>

</head>

<body>
    <header>
        <div class="container">
            <img src="assert/logo_transparent.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="insight.html">Cultural Insights</a></li>
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="index.html">Contact Us</a></li>
                    <li><a href="index.html">Support Us</a></li>
                </ul>
            </nav> 
        </div>
    </header>


    <main>
        <section class="legacy">
            <h2>The Gallery of Ancient Irons</h2>
            <div class="showcase">
                <figure>
                    <img src="assert/2_1.jpg" alt="Tang dynasty Yundou">
                    <figcaption>Tang Dynasty Yundou - A robust example of early metalwork utilized during the Tang dynasty, characterized by its intricate design and functionality in garment care.</figcaption>
                </figure>
                <figure>
                    <img src="assert/2_2.jpg" alt="Song dynasty Yundou">
                    <figcaption>Song Dynasty Yundou - Reflects the Song period's advancements in metallurgy and decoration, noted for its fine artistic patterns which symbolize prosperity.</figcaption>
                </figure>
                <figure>
                    <img src="assert/2_3.jpg" alt="Qing dynasty Yundou">
                    <figcaption>Qing Dynasty Yundou - Showcasing the lavishness typical of the Qing era, this iron is adorned with precious metals and intricate carvings, denoting luxury.</figcaption>
                </figure>
                <figure>
                    <img src="assert/2_4.JPG" alt="Qing dynasty Yundou">
                    <figcaption>Late Qing Dynasty Yundou - Demonstrates the blend of traditional Chinese techniques with Western influences, marking the evolution of cultural exchange in iron crafting.</figcaption>
                </figure>
            </div>
            <br>
            <p>Our collection of ancient Chinese irons (Yundou) spans several dynasties, each artifact offering a glimpse into the technological and artistic advancements of its time. These irons not only served practical purposes in daily life but also acted as a medium for artistic expression and social status demonstration.</p>
            <br>
            <p>Explore the gallery to learn more about each piece's unique story, craftsmanship, and the historical context underpinning its creation and use. This exhibit aims to connect visitors with the rich cultural heritage of ancient China, emphasizing the importance of these everyday objects in historical narratives.</p>
        </section>
    </main>
    




    <hr>
    <br>
    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h3>About</h3>
                <p>This project is dedicated to showcasing and educating on the rich history and cultural significance of ancient Chinese iron artifacts, specifically Yundou. Explore the evolution, craftsmanship, and regional variations of these historical artifacts.</p>
            </div>
            <div class="footer-section links">
                <h3>Our Websites</h3>
                <ul>
                    <li><a href="https://google.com/">Historical Context</a></li><br>
                    <li><a href="https://google.com/">Craftsmanship Techniques</a></li><br>
                    <li><a href="https://google.com/">Artifact Gallery</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contact</h3>
                <p>For inquiries, please email us at info@ironartifacts.com or visit our contact page for more information.</p>
            </div>
            <div class="footer-section social">
                <h3>Social Media</h3>
                <ul>
                    <li><a href="https://facebook.com/">Facebook</a></li><br>
                    <li><a href="https://instagram.com/">Instagram</a></li><br>
                    <li><a href="https://twitter.com/">Twitter</a></li>
                </ul>
            </div>
        </div>
    </footer>
    

    <script type="text/javascript">
        $(document).ready(function(){
            $('.showcase').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true,
                arrows: true
            });
        });
    </script>

</body>

</html>
