<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Dynasty: Ancient Chinese Iron Artifacts</title>
    <link rel="stylesheet" href="stylesheel.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!--google font: Old Standard TT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


    <!-- nav google font: Lato-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        .insights .row {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin: 20px 0;
        }

        .insights .column {
            flex: 1; 
            padding: 10px; 
            box-sizing: border-box; 
            text-align: center;
        }

        /* Styles images */
        .insights figure {
            margin: 20px 0; 
            text-align: center; 
            width: 100%; 
        }

        .insights img {
            max-width: 100%;
            height: 400px;
            width: 400px; 
        }

        .insights figcaption {
            color: #666; 
            font-style: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            margin-top: 5px; 
        }

        #silk {
            height: auto;
            width: auto;
        }

        #text_silk{
            margin-left: 10px;
            font-size: 1em;
            color: #00203F;
        }

        .row p {color: #00203F;}
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img src="assert/logo_transparent.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="insight.html">Cultural Insights</a></li>
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="index.html">Contact Us</a></li>
                    <li><a href="index.html">Support Us</a></li>
                </ul>
            </nav> 
        </div>
    </header>



    <main>  

        <section class="hero">
            <h1>The Cultural Insights</h1>
            <p>The Rich Tapestry Behind Ancient Chinese Irons</p>
        </section>

        <section class="insights">
            <div class="row">
                <div class="column">
                    <img src="assert/3_1.jpg" alt="Tang yundou">
                    <p>The Tang dynasty Yundou represents a significant period in Chinese history known for its cultural prosperity and artistic innovation. This iron piece, utilized for smoothing silk garments, highlights the era's refined aesthetic and technological advancement.</p>
                </div>
                <div class="column">
                    <img src="assert/3_2.jpg" alt="Closer look at the pattern on the Yundou">
                    <p>This close-up view of the Yundou reveals intricate patterns that are characteristic of traditional Chinese art. Each design element is symbolic, often representing luck, longevity, or prosperity, embedded within the household utility items of the time.</p>
                </div>
                <div class="column">
                    <img src="assert/3_3.JPG" alt="beautiful boat Yundou">
                    <p>The boat-shaped Yundou is an exquisite example of functional art, blending utility with aesthetics. Its unique design reflects the maritime culture prevalent along the coastal regions of ancient China, showing how everyday objects were influenced by local customs and lifestyle.</p>
                </div>
            </div>

            <div class="row">
                <figure>
                    <img src="assert/Silk.jpg" alt="Court Ladies Preparing Newly Woven Silk" id="silk">
                    <figcaption>Court Ladies Preparing Newly Woven Silk </figcaption>
                </figure>
                <p id="text_silk">This painting, 'Court Ladies Preparing Newly Woven Silk,' provides insight into the historical context in which these irons were used. It illustrates the importance of silk in ancient Chinese society and the role of women in its production. The depicted scene is emblematic of the high regard for silk production in China, considered an art form itself and central to the economy. The iron tools used in the process were integral to maintaining the quality and luxurious feel of the silk.</p>
            </div>
        </section>
    </main>
 
    <hr>
    <br>    
    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h3>About</h3>
                <p>This project is dedicated to showcasing and educating on the rich history and cultural significance of ancient Chinese iron artifacts, specifically Yundou. Explore the evolution, craftsmanship, and regional variations of these historical artifacts.</p>
            </div>
            <div class="footer-section links">
                <h3>Our Websites</h3>
                <ul>
                    <li><a href="https://google.com/">Historical Context</a></li>
                    <li><a href="https://google.com/">Craftsmanship Techniques</a></li>
                    <li><a href="https://google.com/">Artifact Gallery</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contact</h3>
                <p>For inquiries, please email us at info@ironartifacts.com or visit our contact page for more information.</p>
            </div>
            <div class="footer-section social">
                <h3>Social Media</h3>
                <ul>
                    <li><a href="https://facebook.com/">Facebook</a></li>
                    <li><a href="https://instagram.com/">Instagram</a></li>
                    <li><a href="https://twitter.com/">Twitter</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    
</body>

</html>
